body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f4e5;
  color: #2c003e;
}

header {
  background-color: #4b0082; /* Deep Purple */
  color: #fdd835; /* Dark Yellow */
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #3a0066;
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fdd835;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-left: 6px solid #fdd835;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

footer {
  background-color: #4b0082;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
